server {
	listen 80 default_server;
	#listen [::]:80 default_server;

	#Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg) отдавались из директории /home/box/web/uploads
	#Все URL с расширением (например /img/1.jpeg) отдавались из директории /home/box/web/public
	#Все URL без расширения (например /question/123)  возвращали HTTP 404

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	localtion ^~ /uploads/ {
		root  /home/box/web/uploads
	}

	location *~ ^.+\..+$  {
		root /home/box/web/public
	}

	location / {
		return 404;
	}


}
